#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProjects/NEAT/conGene.cpp
conGene.h
D:/CLionProjects/NEAT/conGene.h

D:/CLionProjects/NEAT/conGene.h

D:/CLionProjects/NEAT/geneEnums.h

D:/CLionProjects/NEAT/main.cpp
iostream
-

D:/CLionProjects/NEAT/nodeGene.cpp
nodeGene.h
D:/CLionProjects/NEAT/nodeGene.h
cmath
-
algorithm
-

D:/CLionProjects/NEAT/nodeGene.h
geneEnums.h
D:/CLionProjects/NEAT/geneEnums.h

